Resturant/BasicForm3.xaml

<UserControl x:Class="BasicForm3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="488">
    <Grid Background="#B4000000">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="68,81,198,71" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="68,112,12,40" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,82,362,70" Name="Label1" UseLayoutRounding="True" Width="90" VerticalAlignment="Center" />
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,113,362,39" Name="Label2" UseLayoutRounding="True" Width="90" VerticalAlignment="Center" />
            <Label Content="الرئيسى" Height="28" Margin="12,20,362,132" Name="lblMain" UseLayoutRounding="True" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="75,20,19,132" Name="CboMain" TabIndex="0" VerticalAlignment="Center" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="الرئيسى" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,51,362,101" Name="lblMain2" UseLayoutRounding="True" VerticalAlignment="Center" Width="90" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="85,50,29,102" Name="CboMain2" TabIndex="0" VerticalAlignment="Center" Width="306">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="85,143,215,9" MaxLength="10" Name="DelivaryCost" TabIndex="3" VerticalAlignment="Center" Width="120" Visibility="Hidden" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="خدمة التوصيل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="12,143,362,9" Name="lblDelivaryCost" UseLayoutRounding="True" VerticalAlignment="Center" Width="90" Visibility="Hidden" />
            <Label Content="L.E." Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="231,144,178,8" Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Center" Visibility="Hidden" Width="55" FlowDirection="LeftToRight" />
        </Grid>
        <Button Command="{Binding Path=SaveCommand}" Content="أول" HorizontalAlignment="Center"  Margin="69,0,303,12" Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="سابق" HorizontalAlignment="Center"  Margin="147,0,225,12" Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="تالى" HorizontalAlignment="Center"  Margin="225,0,147,12" Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="أخير" HorizontalAlignment="Center"  Margin="303,0,69,12" Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="حفظ"  Margin="69,0,225,58" Name="btnSave" TabIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B400FFE8" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="جديد" HorizontalAlignment="Center"  Margin="225,0,147,58" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="مسح"  Margin="303,0,69,58" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
