Resturant/Chart.xaml

<UserControl x:Class="Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  d:DesignHeight="412" d:DesignWidth="947">
    <Grid Background="#B4000000">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="143,42,700,226" Name="txtID" VerticalAlignment="Center" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="144,76,473,192" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,42,785,226" Name="Label1" UseLayoutRounding="True" Width="100" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,76,785,192" Name="Label2" UseLayoutRounding="True" Width="100" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="طبيعة الحساب" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,144,785,124" Name="label3" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="نوع الحساب" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,178,785,90" Name="label4" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملف الربط" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,212,785,56" Name="Label14" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="229,110,474,158" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,110,785,158" Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="143,110,701,158" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,144,625,124" Name="MotionType" TabIndex="3" VerticalAlignment="Center" Width="154">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="مدين" />
                <ComboBoxItem Content="دائن" />
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,178,625,90" Name="SubType" TabIndex="4" VerticalAlignment="Center" Width="154">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="عام" />
                <ComboBoxItem Content="فرعى" />
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="144,212,625,56" Name="LinkFile" TabIndex="5" VerticalAlignment="Center" Width="154">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl Margin="456,6,6,6" Name="PanelGroups" UseLayoutRounding="True" Width="461" HorizontalAlignment="Center">
                <TabItem HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top" Header="شجرة الحسابات">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" Name="TreeView1" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Command="{Binding Path=SaveCommand}" Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B400FFE8" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
