Resturant/CloseForm.xaml

<Window x:Class="CloseForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Alert" Height="238" Width="556" WindowStartupLocation="CenterScreen" WindowStyle="None" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="#B4000000">
        <Label Margin="12,12,12,57" Name="lblMSG" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Content="هل تريد الحفظ؟" FontSize="14" FontWeight="SemiBold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Command="{Binding Path=SaveCommand}" Content="إلغاء" HorizontalAlignment="Center" IsCancel="True" Margin="315,0,131,11" Name="btnCancel" Width="87" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen"></Button>
        <Button Command="{Binding Path=SaveCommand}" Content="نعم" HorizontalAlignment="Center" IsCancel="False" Margin="129,0,317,10" Name="btnYes" Width="87" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen"></Button>
        <Button Command="{Binding Path=SaveCommand}" Content="لا" HorizontalAlignment="Center" IsCancel="False" Margin="223,0,225,10" Name="btnNo" Width="87" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LimeGreen"></Button>
    </Grid>
</Window>
