Resturant/Employees.xaml

<UserControl x:Class="Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignHeight="559" d:DesignWidth="919">
    <Grid Background="#B4000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12,11,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" Margin="142,8,674,408" Name="txtID" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" Margin="141,40,448,376" Name="ArName" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalContentAlignment="Center" Margin="7,9,762,407" Name="Label1" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="الاسم" Height="28" HorizontalContentAlignment="Center" Margin="7,41,762,375" Name="Label2" UseLayoutRounding="True" Width="125" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="226,106,448,310" MaxLength="100" Name="CountryName" TabIndex="1" Width="221" IsReadOnly="True" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدولة" Height="28" HorizontalContentAlignment="Center" Margin="7,107,762,309" Name="label3" UseLayoutRounding="True" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,106,674,310" MaxLength="10" Name="CountryId" TabIndex="3" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" Margin="226,140,448,276" MaxLength="100" Name="CityName" TabIndex="1" Width="221" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المحافظة" Height="28" HorizontalContentAlignment="Center" Margin="7,141,762,275" Name="label4" UseLayoutRounding="True" Width="125"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="142,140,674,276" MaxLength="10" Name="CityId" TabIndex="4" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="العنوان" Height="28" HorizontalContentAlignment="Center" Margin="462,36,333,380" Name="label5" UseLayoutRounding="True" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="566,36,19,380" MaxLength="1000" Name="Address" TabIndex="11" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalContentAlignment="Center" Margin="669,69,126,347" Name="label8" UseLayoutRounding="True" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox AutoWordSelection="True" Height="28" Margin="770,69,25,347" MaxLength="100" Name="Mobile" TabIndex="13" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Image Height="139" Name="Image1" Stretch="Fill" Width="131" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Spoons;component/Images/no.photo.gif" Margin="673,263,91,42" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="SSN" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="462,102,333,314" Name="Label14" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="566,102,230,314" MaxLength="1000" Name="SSN" TabIndex="14" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,338,762,78" Name="Label15" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="143,337,448,79" MaxLength="1000" Name="Notes" TabIndex="10" Width="304" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حساب البنك" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="462,170,333,246" Name="Label16" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="566,170,230,246" MaxLength="1000" Name="BankAccount" TabIndex="18" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التليفون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="462,70,333,346" Name="Label17" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="566,69,230,347" MaxLength="1000" Name="HomePhone" TabIndex="12" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البريد الإلكترونى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,305,762,111" Name="Label18" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="143,303,448,113" MaxLength="1000" Name="Email" TabIndex="9" Width="304" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الساعات" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="462,136,333,280" Name="Label19" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="566,135,230,281" MaxLength="1000" Name="hh" TabIndex="16" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الدقائق" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="669,136,126,280" Name="Label20" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="771,136,25,280" MaxLength="1000" Name="mm" TabIndex="17" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المرتب الأساسى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="669,170,126,246" Name="Label21" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="772,170,24,246" MaxLength="1000" Name="BasicSalary" TabIndex="19" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الميلاد" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,370,762,46" Name="Label24" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Height="28" Margin="141,371,625,45" Name="DateOfBirth" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="24" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الالتحاق بالعمل" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="8,402,763,14" Name="Label25" UseLayoutRounding="True" Width="124" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker Height="28" Name="HiringDate" Width="129" FirstDayOfWeek="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="143,402,623,14" TabIndex="25" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرقم القومى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="669,102,126,314" Name="Label26" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="771,102,25,314" MaxLength="1000" Name="NationalId" TabIndex="15" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="773,206,23,210" Name="Gender" TabIndex="22" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="ذكر" />
                <ComboBoxItem Content="أنثى" />
            </ComboBox>
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="566,239,230,177" Name="SalaryType" TabIndex="23" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="بالشهر" />
                <ComboBoxItem Content="بالساعة" />
            </ComboBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="226,205,448,211" MaxLength="100" Name="ReligionName" TabIndex="1" Width="221" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الديانة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,207,762,209" Name="Label28" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="142,205,674,211" MaxLength="10" Name="ReligionId" TabIndex="6" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="226,173,448,243" MaxLength="100" Name="AreaName" TabIndex="1" Width="221" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,174,762,242" Name="Label29" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="142,173,674,243" MaxLength="10" Name="AreaId" TabIndex="5" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نوع المرتب" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="462,239,333,177" Name="Label30" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="669,207,126,209" Name="Label31" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="141,73,448,343" MaxLength="100" Name="EnName" TabIndex="2" Width="306" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الاسم باللغة الإنجليزية" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,74,762,342" Name="Label27" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="كلمة المرور" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="462,205,333,211" Name="Label32" UseLayoutRounding="True" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <PasswordBox   Height="28" Margin="566,205,230,211" MaxLength="1000" Name="Password" TabIndex="21" Width="99" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="226,239,448,177" MaxLength="100" Name="LevelName" TabIndex="1" Width="221" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المستوى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,239,762,177" Name="Label33" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="142,239,674,177" MaxLength="10" Name="LevelId" TabIndex="7" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="226,271,448,145" MaxLength="100" Name="JobName" TabIndex="1" Width="221" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوظيفة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="7,272,762,144" Name="Label34" UseLayoutRounding="True" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="142,271,674,145" MaxLength="10" Name="JobId" TabIndex="8" Width="79" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إيقاف" Height="16" HorizontalAlignment="Center" Name="Stopped" TabIndex="32" VerticalAlignment="Center" Width="120" Margin="283,419,492,9" />
            <CheckBox Content="له حضور وانصراف" Height="16" HorizontalAlignment="Center" Name="HasAttendance" TabIndex="30" VerticalAlignment="Center" Width="120" Margin="403,398,372,30" />
            <CheckBox Content="مستخدم للبرنامج" Height="16" HorizontalAlignment="Center" Name="SystemUser" TabIndex="29" VerticalAlignment="Center" Width="120" Margin="283,398,492,30" />
            <CheckBox Content="مدير عام" Height="16" HorizontalAlignment="Center" Name="GeneralManager" TabIndex="26" VerticalAlignment="Center" Width="120" Margin="283,376,492,52" />
            <CheckBox Content="مدير" Height="16" HorizontalAlignment="Center" Name="Manager" TabIndex="27" VerticalAlignment="Center" Width="120" Margin="403,376,372,52" />
            <CheckBox Content="محاسب" Height="16" HorizontalAlignment="Center" Name="Accountant" TabIndex="31" VerticalAlignment="Center" Width="120" Margin="529,398,246,30" />
            <CheckBox Content="مالك" Height="16" HorizontalAlignment="Center" Name="Board" TabIndex="28" VerticalAlignment="Center" Width="120" Margin="529,376,246,52" />
            <Button Command="{Binding Path=SaveCommand}" Content="تغيير" HorizontalAlignment="Center"  Name="btnSetImage" TabIndex="35" VerticalAlignment="Center" Width="72" Margin="810,296,13,108">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="#FF767676" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Command="{Binding Path=SaveCommand}" Content="إلغاء" HorizontalAlignment="Center"  Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Center" Width="72" Margin="810,341,13,63">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B4FF0000" Offset="0" />
                        <GradientStop Color="#FF767676" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <CheckBox Content="كاشير" Height="16" HorizontalAlignment="Center" Margin="403,419,372,9" Name="Cashier" TabIndex="32" VerticalAlignment="Center" Width="120" />
            <CheckBox Content="ويتر" Height="16" HorizontalAlignment="Center" Margin="529,419,246,9" Name="Waiter" TabIndex="32" VerticalAlignment="Center" Width="120" />
            <CheckBox Content="طيار" Height="16" HorizontalAlignment="Center" Margin="661,419,114,9" Name="Deliveryman" TabIndex="33" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Button Command="{Binding Path=SaveCommand}" Content="أول" HorizontalAlignment="Center"  Margin="165,0,393,12" Name="btnFirst" TabIndex="36" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="سابق" HorizontalAlignment="Center"  Margin="243,0,315,12" Name="btnPrevios" TabIndex="37" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="تالى" HorizontalAlignment="Center"  Margin="321,0,237,12" Name="btnNext" TabIndex="38" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="أخير" HorizontalAlignment="Center"  Margin="399,0,159,12" Name="btnLast" TabIndex="39" VerticalAlignment="Bottom" Width="72" Background="LimeGreen" />
        <Button Command="{Binding Path=SaveCommand}" Content="حفظ"  Margin="310,0,460,58" Name="btnSave" TabIndex="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B400FFE8" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="جديد" HorizontalAlignment="Center"  Margin="466,0,382,58" Name="btnNew" TabIndex="35" VerticalAlignment="Bottom" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="مسح"  Margin="544,0,304,58" Name="btnDelete" TabIndex="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FF0000" Offset="0" />
                    <GradientStop Color="#FF767676" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
