Resturant/ItemComponants.xaml

<UserControl x:Class="ItemComponants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="530" d:DesignWidth="1149" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="#B4000000">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="100" VerticalAlignment="Top">
                <TabItem Header="الأقسام الرئيسية" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,112,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="100" VerticalAlignment="Top">
                <TabItem Header="الأقسام الفرعية" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,218,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                        <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel Name="WItems" ></WrapPanel>
                        </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="4,105,4,131" Name="WFH" Background="{x:Null}" TabIndex="333" Height="217">
                                
                                
                            </WindowsFormsHost>
                            <Button Background="LimeGreen" Command="{Binding Path=SaveCommand}" Content="أول" HorizontalAlignment="Center"  Margin="21,0,572,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="LimeGreen" Command="{Binding Path=SaveCommand}" Content="سابق" HorizontalAlignment="Center"  Margin="99,0,494,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="LimeGreen" Command="{Binding Path=SaveCommand}" Content="تالى" HorizontalAlignment="Center"  Margin="177,0,416,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="LimeGreen" Command="{Binding Path=SaveCommand}" Content="أخير" HorizontalAlignment="Center"  Margin="255,0,338,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" />
                            <Button Command="{Binding Path=SaveCommand}" Content="حفظ" HorizontalAlignment="Center"  Margin="33,0,506,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B400FFE8" Offset="0" />
                                        <GradientStop Color="#FF767676" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding Path=SaveCommand}" Content="جديد" HorizontalAlignment="Center"  Margin="189,0,428,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B4FFFF00" Offset="0" />
                                        <GradientStop Color="#FF767676" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Command="{Binding Path=SaveCommand}" Content="مسح" HorizontalAlignment="Center"  Margin="267,0,350,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B4FF0000" Offset="0" />
                                        <GradientStop Color="#FF767676" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="355,0,238,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="96">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B4FF0000" Offset="0" />
                                        <GradientStop Color="#FF767676" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="198,71,181,0" MaxLength="100" Name="MainItemName" TabIndex="1" VerticalAlignment="Top" Width="310">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,71,561,0" Name="lblMainItemId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="119,71,484,0" MaxLength="10" Name="MainItemId" TabIndex="4" VerticalAlignment="Top" Width="62">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="633,3,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,0,0,94" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="133,0,9,94" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="355,0,238,5" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="96">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B400FFE8" Offset="0" />
                                        <GradientStop Color="#FF767676" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid >
                    
                        </Grid >
                </TabItem>
            </TabControl>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,6" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <WrapPanel Margin="198,-1,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
