Resturant/MainMenuItem.xaml

<UserControl x:Class="MainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="211" d:DesignWidth="467">
    <Grid>
        <Image Source="/Images/Omega.jpg" Stretch="Fill" StretchDirection="Both" />
        <Menu Height="23" Name="Menu1" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
            <MenuItem Header="ملف" Name="MenuItem62">
                <MenuItem Header="الأقسام الرئيسية" Name="MenuItem3" />
                <MenuItem Header="الأقسام الفرعية" Name="MenuItem4" />
                <MenuItem Header="مجموعات الطباعة" Name="MenuItem5" />
                <Separator  Name="MenuItem63"/>
                <MenuItem Header="الأصناف"  Name="MenuItem6"/>
                <MenuItem Header="تعديل أسعار الأصناف"  Name="MenuItem7" />
                <Separator  Name="MenuItem64"/>
                <MenuItem Header="مكونات الأصناف النصف مصنعة"  Name="MenuItem53"/>
                <MenuItem Header="مكونات الأصناف التامة"  Name="MenuItem47"/>
                <MenuItem Header="مكونات الأصناف الكومبو"  Name="MenuItem48"/>
                <MenuItem Header="تحديث أسعار الأصناف على أساس المكونات"  Name="MenuItem54"/>
                <Separator  Name="MenuItem65"/>
                <MenuItem Header="المخازن"  Name="MenuItem9" />
                <MenuItem Header="الموائد" Name="MenuItem10" />
                <Separator Name="MenuItem66"/>
                <MenuItem Header="الورديات"  Name="MenuItem35"/>
                <MenuItem Header="الدول"  Name="MenuItem13"/>
                <MenuItem Header="المحافظات"  Name="MenuItem14" />
                <MenuItem Header="المناطق"  Name="MenuItem23" />
                <Separator  Name="MenuItem67"/>
                <MenuItem Header="الديانات"  Name="MenuItem21"/>
                <Separator  Name="MenuItem68"/>
                <MenuItem Header="الوظائف"  Name="MenuItem22"/>
                <Separator  Name="MenuItem69"/>
                <MenuItem Header="تسجيل الدخول بمستخدم آخر" Name="MenuItem2" />                
            </MenuItem>
            <MenuItem Header="الحسابات" Name="MenuItem70">
                <MenuItem Header="دليل الحسابات"  Name="MenuItem119" />
                <Separator  Name="MenuItem118"/>
                <MenuItem Header="العملاء"   Name="MenuItem12" />
                <MenuItem Header="الموردين"  Name="MenuItem11" />
                <Separator  Name="MenuItem71"/>
                <MenuItem Header="المدينين"   Name="MenuItem112" />
                <MenuItem Header="الدائنين"  Name="MenuItem113" />
                <Separator  Name="MenuItem114"/>
                <MenuItem Header="الخزائن"   Name="MenuItem115" />
                <MenuItem Header="البنوك"  Name="MenuItem116" />
                <Separator  Name="MenuItem117"/>
                <MenuItem Header="الإيرادات" Name="MenuItem110" />
                <MenuItem Header="المصروفات" Name="MenuItem111" />
            </MenuItem>

            <MenuItem Header="المخازن" Name="MenuItem72">
                <MenuItem Header="الأرصدة الافتتاحية" Name="MenuItem27" />
                <Separator  Name="MenuItem73"/>
                <MenuItem Header="إضافة" Name="MenuItem28" />
                <MenuItem Header="تسوية إضافة" Name="MenuItem29" />
                <Separator  Name="MenuItem74"/>
                <MenuItem Header="صرف" Name="MenuItem30" />
                <MenuItem Header="تسوية صرف" Name="MenuItem31" />
                <Separator  Name="MenuItem75"/>
                <MenuItem Header="هدايا" Name="MenuItem32" />
                <MenuItem Header="هالك" Name="MenuItem33" />
                <Separator  Name="MenuItem76"/>
                <MenuItem Header="تحويل إلى مخزن" Name="MenuItem34" />
            </MenuItem>
            <MenuItem Header="المشتريات" Name="MenuItem77">
                <MenuItem Header="تسجيل المشتريات" Name="MenuItem25" />
                <Separator  Name="MenuItem78"/>
                <MenuItem Header="تسجيل مردودات المشتريات" Name="MenuItem26" />
            </MenuItem>
            <MenuItem Header="المبيعات" Name="MenuItem79">
                <MenuItem Header="مبيعات الصالة" Name="MenuItem17" />
                <MenuItem Header="مردودات مبيعات الصالة" Name="MenuItem24" />
                <Separator  Name="MenuItem80"/>
                <MenuItem Header="مبيعات التيك أواى" Name="MenuItem49" />
                <MenuItem Header="مردودات مبيعات التيك أواى" Name="MenuItem50" />
                <Separator  Name="MenuItem81"/>
                <MenuItem Header="مبيعات التوصيل" Name="MenuItem51" />
                <MenuItem Header="مردودات مبيعات التوصيل" Name="MenuItem52" />
                <Separator  Name="MenuItem82"/>
                <MenuItem Header="إغلاق الوردية" Name="MenuItem18" />
                <MenuItem Header="إدارة الموائد" Name="MenuItem108" />
            </MenuItem>
            <MenuItem Header="أمن النظام" Name="MenuItem83">
                <MenuItem Header="الموظفين"  Name="MenuItem19" />
                <MenuItem Header="صلاحيات الكاشير" Name="MenuItem20" />
                <Separator  Name="MenuItem84"/>
                <MenuItem Header="المستويات"  Name="MenuItem61"/>
            </MenuItem>
            <MenuItem Header="التقارير" Name="MenuItem85">
                <MenuItem Header="المخازن" Name="MenuItem86">
                    <MenuItem Header="كارتة صنف" Name="MenuItem37" />
                    <MenuItem Header="مبيعات الأصناف" Name="MenuItem155" />
                    <MenuItem Header="عملاء اكثر مبيعا" Name="MenuItem156" />
                    <MenuItem Header="رصيد صنف بكافة المخازن" Name="MenuItem38" />
                    <Separator  Name="MenuItem87"/>
                    <MenuItem Header="رصيد جميع الأصناف بمخزن معين" Name="MenuItem45" />
                    <MenuItem Header="رصيد جميع الأصناف بكافة المخازن" Name="MenuItem46" />
                    <Separator  Name="MenuItem88"/>
                    <MenuItem Header="عرض حركات المخازن تفصيلى" Name="MenuItem39" />
                    <MenuItem Header="عرض حركات المخازن إجمالى" Name="MenuItem40" />
                    <MenuItem Header="عرض تعديلات حركات المخازن" Name="MenuItem55" />
                </MenuItem>
                <MenuItem Header="المشتريات" Name="MenuItem89">
                    <MenuItem Header="عرض فواتير المشتريات تفصيلى" Name="MenuItem41" />
                    <MenuItem Header="عرض فواتير المشتريات إجمالى" Name="MenuItem42" />
                    <MenuItem Header="عرض تعديلات فواتير المشتريات" Name="MenuItem56" />
                </MenuItem>
                <MenuItem Header="المبيعات" Name="MenuItem90">
                    <MenuItem Header="عرض فواتير المبيعات تفصيلى" Name="MenuItem43" />
                    <MenuItem Header="عرض فواتير المبيعات إجمالى" Name="MenuItem44" />
                    <MenuItem Header="مبيعات الأصناف تفصيلى" Name="MenuItem58" />
                    <MenuItem Header="مبيعات الأصناف إجمالى" Name="MenuItem59" />
                    <MenuItem Header="مبيعات الأصناف مجمع" Name="MenuItem120" />
                    <MenuItem Header="عرض تعديلات فواتير المبيعات" Name="MenuItem57" />
                    <MenuItem Header="إجمالى مبيعات يوم" Name="MenuItem60" />
                    <MenuItem Header="العملاء" Name="MenuItem121" />
                </MenuItem>
                <MenuItem Header="الورديات" Name="MenuItem91">
                    <MenuItem Header="إغلاق الوردية"  Name="MenuItem92"/>
                    <MenuItem Header="ترصيد الخزينة"  Name="MenuItem93"/>
                    <Separator  Name="MenuItem94"/>
                    <MenuItem Header="كشف حساب عامل"  Name="MenuItem95"/>
                    <MenuItem Header="كشف حساب مالك أو مدير"  Name="MenuItem96"/>
                </MenuItem>
                <MenuItem Header="العملاء" Name="MenuItem97">
                    <MenuItem Header="كشف حساب عميل"  Name="MenuItem98"/>
                    <MenuItem Header="مسحوبات عميل خلال فترة"  Name="MenuItem99"/>
                </MenuItem>
                <MenuItem Header="الموردين" Name="MenuItem100">
                    <MenuItem Header="كشف حساب مورد"  Name="MenuItem101"/>
                    <MenuItem Header="توريدات مورد خلال فترة"  Name="MenuItem102"/>
                </MenuItem>
                <MenuItem Header="الإيرادات والمصروفات" Name="MenuItem103">
                    <MenuItem Header="الإيرادات خلال فترة تفصيلى"  Name="MenuItem104"/>
                    <MenuItem Header="الإيرادات خلال فترة إجمالى"  Name="MenuItem105"/>
                    <MenuItem Header="المصروفات خلال فترة تفصيلى"  Name="MenuItem106"/>
                    <MenuItem Header="المصروفات خلال فترة إجمالى"  Name="MenuItem107"/>
                </MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
