Resturant/ManageTables.xaml

<UserControl x:Class="ManageTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="563" d:DesignWidth="927">
    <Grid>
        <TabControl HorizontalAlignment="Center" Margin="12,10,508,12" Name="PanelTypes" UseLayoutRounding="True" Width="406">
            <TabItem Header="" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF8DD8A4" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="19,72,251,0" Name="lblTableId" UseLayoutRounding="True" VerticalAlignment="Top" Width="118" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,72,184,0" MaxLength="1000" Name="TableId" TabIndex="1" VerticalAlignment="Top" Width="62">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="208,72,20,0" MaxLength="100" Name="TableIdName" TabIndex="1" VerticalAlignment="Top" Width="160">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="19,110,250,0" Name="lblTableSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="119" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,110,184,0" MaxLength="1000" Name="TableSubId" TabIndex="2" VerticalAlignment="Top" Width="62">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,15,252,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="116" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="140,14,177,0" MaxLength="1000" Name="InvoiceNo" TabIndex="0" VerticalAlignment="Top" Width="71">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <WindowsFormsHost Background="{x:Null}" Margin="6,144,6,6" Name="WFH" TabIndex="333" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Name="TabControl1" UseLayoutRounding="True" Width="406" Margin="509,12,12,12" HorizontalAlignment="Center">
            <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF8DD8A4" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="19,70,251,0" Name="lblTableId2" UseLayoutRounding="True" VerticalAlignment="Top" Width="118" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,70,184,0" MaxLength="1000" Name="TableId2" TabIndex="4" VerticalAlignment="Top" Width="62">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="208,70,20,0" MaxLength="100" Name="TableIdName2" TabIndex="1" VerticalAlignment="Top" Width="160">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="19,108,250,0" Name="lblTableSubId2" UseLayoutRounding="True" VerticalAlignment="Top" Width="119" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="142,108,184,0" MaxLength="1000" Name="TableSubId2" TabIndex="5" VerticalAlignment="Top" Width="62">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,13,252,0" Name="Label192" UseLayoutRounding="True" VerticalAlignment="Top" Width="116" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="140,12,177,0" MaxLength="1000" Name="InvoiceNo2" TabIndex="3" VerticalAlignment="Top" Width="71">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <WindowsFormsHost Background="{x:Null}" Margin="6,142,6,6" Name="WFH2" TabIndex="333" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Command="{Binding Path=SaveCommand}" Content="1&gt;" HorizontalAlignment="Center" Margin="439,161,436,350" Name="btnBlus" TabIndex="102" VerticalAlignment="Center" Width="52" FontWeight="Bold" FontSize="24" Height="52" Padding="0" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="&lt;1" HorizontalAlignment="Center" Margin="439,219,436,292" Name="btnMinus" TabIndex="102" VerticalAlignment="Center" Width="52" FontWeight="Bold" FontSize="24" Height="52" Padding="0" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="&gt;&gt;" FontSize="24" FontWeight="Bold" Height="52" HorizontalAlignment="Center" Margin="439,45,436,466" Name="btnMoveAll" Padding="0" TabIndex="102" VerticalAlignment="Center" Width="52" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Lime" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="&gt;" FontSize="24" FontWeight="Bold" Height="52" HorizontalAlignment="Center" Margin="439,103,436,408" Name="btnMove" Padding="0" TabIndex="102" VerticalAlignment="Center" Width="52" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Lime" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="&lt;" FontSize="24" FontWeight="Bold" Height="52" HorizontalAlignment="Center" Margin="439,277,436,234" Name="btnBack" Padding="0" TabIndex="102" VerticalAlignment="Center" Width="52" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Lime" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="&lt;&lt;" FontSize="24" FontWeight="Bold" Height="52" HorizontalAlignment="Center" Margin="439,335,436,176" Name="btnBackAll" Padding="0" TabIndex="102" VerticalAlignment="Center" Width="52" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Lime" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="حفظ" FontSize="14" FontWeight="Bold" Height="52" HorizontalAlignment="Center" Margin="439,435,436,76" Name="Button1" Padding="0" TabIndex="102" VerticalAlignment="Center" Width="52" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding Path=SaveCommand}" Content="جديد" FontSize="14" FontWeight="Bold" Height="52" HorizontalAlignment="Center" Margin="439,493,436,18" Name="Button2" Padding="0" TabIndex="102" VerticalAlignment="Center" Width="52" IsTabStop="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B4FFFF00" Offset="0" />
                    <GradientStop Color="Lime" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
